[gd_scene load_steps=19 format=3 uid="uid://crjjcoaur0uhc"]

[ext_resource type="Texture2D" uid="uid://v6f7yghgh3rc" path="res://World/Field.png" id="1_cfn1n"]
[ext_resource type="Texture2D" uid="uid://cbj64r3nojk43" path="res://World/Road.png" id="2_k0og5"]
[ext_resource type="Script" path="res://script/Player.gd" id="3_ess7h"]
[ext_resource type="Texture2D" uid="uid://br28oq7odyull" path="res://Player/Pejuang.png" id="4_fjauk"]
[ext_resource type="Texture2D" uid="uid://1k4tu1wc6hsi" path="res://Player/E_Com.png" id="5_43ott"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1dqm"]
size = Vector2(1171.5, 404)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuxmt"]
radius = 47.0
height = 244.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aqs0y"]
atlas = ExtResource("4_fjauk")
region = Rect2(0, 154, 77, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyadn"]
atlas = ExtResource("4_fjauk")
region = Rect2(77, 154, 77, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vwu"]
atlas = ExtResource("4_fjauk")
region = Rect2(154, 154, 77, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqx6n"]
atlas = ExtResource("4_fjauk")
region = Rect2(231, 154, 77, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ejih"]
atlas = ExtResource("4_fjauk")
region = Rect2(308, 154, 77, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0m2d"]
atlas = ExtResource("4_fjauk")
region = Rect2(385, 154, 77, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1g5g"]
atlas = ExtResource("4_fjauk")
region = Rect2(462, 154, 77, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hl6e"]
atlas = ExtResource("4_fjauk")
region = Rect2(539, 154, 77, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb5yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqs0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ejih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0m2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1g5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hl6e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjjqq"]
size = Vector2(28, 77.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghe0e"]
size = Vector2(20.8889, 42.9308)

[node name="Game" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Field" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(603, 147)
scale = Vector2(1.23145, 0.446289)
texture = ExtResource("1_cfn1n")

[node name="Road" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(612.167, 508)
scale = Vector2(0.855324, 0.641204)
texture = ExtResource("2_k0og5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.25, 168)
shape = SubResource("RectangleShape2D_i1dqm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1144, 454)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vuxmt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(85, 476)
script = ExtResource("3_ess7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(2, -2)
scale = Vector2(1.33442, 1.48377)
sprite_frames = SubResource("SpriteFrames_cb5yf")
animation = &"idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_kjjqq")

[node name="Enemy2" type="CharacterBody2D" parent="."]
position = Vector2(958, 134)
scale = Vector2(1.5, 1.5)

[node name="Area2D" type="Area2D" parent="Enemy2"]
position = Vector2(-406, 222.667)
scale = Vector2(1.08225, 1.08225)

[node name="$spritesheet_(8)" type="Sprite2D" parent="Enemy2/Area2D"]
texture = ExtResource("5_43ott")
flip_h = true
hframes = 8
vframes = 4
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Area2D"]
position = Vector2(0.308044, 8.80667)
scale = Vector2(1.386, 1.386)
shape = SubResource("RectangleShape2D_ghe0e")

[connection signal="body_shape_entered" from="Enemy2/Area2D" to="CharacterBody2D" method="_on_area_2d_body_shape_entered"]
