[gd_scene load_steps=9 format=3 uid="uid://crjjcoaur0uhc"]

[ext_resource type="Texture2D" uid="uid://v6f7yghgh3rc" path="res://World/Field.png" id="1_cfn1n"]
[ext_resource type="Texture2D" uid="uid://cbj64r3nojk43" path="res://World/Road.png" id="2_k0og5"]
[ext_resource type="Script" path="res://scene/Player.gd" id="3_ess7h"]
[ext_resource type="Texture2D" uid="uid://c0c7n2wexicv5" path="res://Player/$Spritesheet%(8).png" id="4_vh8f5"]
[ext_resource type="Texture2D" uid="uid://bad61ekfitfm8" path="res://Player/Player.png" id="5_5sd0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1dqm"]
size = Vector2(1171.5, 404)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuxmt"]
radius = 47.0
height = 244.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjjqq"]
size = Vector2(59.75, 43.5)

[node name="Game" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Field" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(603, 147)
scale = Vector2(1.23145, 0.446289)
texture = ExtResource("1_cfn1n")

[node name="Road" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(612.167, 508)
scale = Vector2(0.855324, 0.641204)
texture = ExtResource("2_k0og5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.25, 168)
shape = SubResource("RectangleShape2D_i1dqm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1144, 454)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vuxmt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(85, 476)
script = ExtResource("3_ess7h")

[node name="$spritesheet_(8)" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-6, -8.00003)
scale = Vector2(1.76461, 1.76461)
texture = ExtResource("4_vh8f5")
hframes = 8
vframes = 4
frame = 16

[node name="Player" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(2, 1)
scale = Vector2(4.22656, 4.22656)
texture = ExtResource("5_5sd0c")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 33.75)
shape = SubResource("RectangleShape2D_kjjqq")
